# AKG

AKG/: AKG.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFile1.txt  ObjRenderer.cs
AKG.Core/: AKG.Core.csproj  (+1 more)
AKG/Facade/: ObjParserFacade.cs
AKG/FileHelper/: FileChunk.cs  FileValidator.cs  ObjFileLoader.cs
AKG/Handlers/: ModelMoveHandlerFacade.cs  MouseEventHandlerFacade.cs  MouseInteractionHandler.cs
AKG/Matrix/: ModelMatrix.cs  ProjectionMatrix.cs  ScreenSpaceConverter.cs  Temp.cs  TestModelGenerator.cs  TransformationMatrixManager.cs  VertexDataBufferManager.cs  VertexTransformCalculator.cs  VertexTransformer.cs  ViewMatrix.cs  ViewPortMatrix.cs
AKG/Model/: Face.cs  FaceIndicies.cs  Matrix4.cs  Modeldata.cs  ObjModel.cs  ParticalModeData.cs  RenderTextureMaps.cs  Triangle.cs  TriangleRenderData.cs  TriangleWeight.cs  VertexData.cs
AKG/Model/Vertex/: VertexData.cs
AKG/Parser/: BaseParcer.cs  ChunkProcessor.cs  FaceParcer.cs  LineParser.cs  ObjParcer.cs
AKG/Parser/NumericParser/: BaseParcer.cs  FloatParcer.cs  IntParcer.cs
AKG/Render/: ObjRenderer.cs
AKG/Render/Buffers/: ScreenPointBufferManager.cs
AKG/Render/Constants/: LightConstants.cs  RasterizationConstants.cs  RenderConstants.cs
AKG/Render/Culling/: FaceCullingStrategy.cs  FrustrumCuller.cs  NearPlaneClipper.cs
AKG/Render/Drawing/: PixelDrawer.cs
AKG/Render/Lighting/: AmbientLightCalculator.cs  DiffuseLightCalculator.cs  LightCalculator.cs  LightCalculatorBuilder.cs  LightingCalculator.cs  SpecularLightCalculator.cs
AKG/Test/: ObjParserModelTests.cs
AKG/View/: Camera.cs  Rasterizer.cs
TestParser/: ChunkProcessorTests.cs  Class1.cs  FaceParserTests.cs  IntegrationTest.cs  LineParserTests.cs  ObjModelTest.cs  ObjParserTests.cs  TestParser.csproj
(+40 files in other folders)
